[infra]
log_formatter = %(asctime)s %(filename)-30s:%(lineno)4d %(funcName)-22s %(levelname)-8s - %(message)s
log_level = DEBUG
;log_logstash_host = localhost
;log_logstash_port = 5959

[database_object_module]
active = True
log_level = DEBUG
name_database = mongodb
connection_database = mongodb://localhost:27017/database