[loggers]
keys=root

[handlers]
keys=log_file_handler,console_handler

[formatters]
keys=log_file_formatter

[logger_root]
level=DEBUG
handlers=log_file_handler,console_handler

[formatter_log_file_formatter]
format=%(asctime)s %(filename)-12s %(funcName)s %(lineno)d %(levelname)-8s - %(message)s

[handler_log_file_handler]
class=handlers.RotatingFileHandler
level=NOTSET
args=('database_object.log','a',104857600,10)
formatter=log_file_formatter

[handler_console_handler]
class=StreamHandler
#level=INFO
formatter=log_file_formatter
args=(sys.stderr,)
